<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RuralView Camping Website</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:300,400,700|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">


    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <!-- <div class="container"> -->
    <div class="row">
        <a href="index.html" class="probootstrap-logo visible-xs"><img src="imagens/RuralView Camping-logos_transparent.png" class="hires" width="120" height="33" alt="Free Bootstrap Template by uicookies.com"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="parques.html">Parques</a></li>
            <li class="hidden-xs probootstrap-logo-center"><a href="index.html"><img src="imagens/RuralView.png" class="hires" width="200" height="100" alt="Free Bootstrap Template by uicookies.com"></a></li>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <li><a href="about.html" class="active">About</a></li>
          </ul>
          <div class="extra-text visible-xs">
              <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
          </div>
        </nav>
        </div>
    <!-- </div> -->
  </header>
  <!-- END: header -->

      <section class="probootstrap-slider flexslider probootstrap-inner">
          <ul class="slides">
              <li style="background-image: url(https://www.vidadeturista.com/wp-content/uploads/2010/01/acampamento-camping.jpg);" class="overlay">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-10 col-md-offset-1">
                              <div class="probootstrap-slider-text text-center">
                                  <p><img src="img/curve_white.svg" class="seperator probootstrap-animate" alt="Free HTML5 Bootstrap Template"></p>
                                  <h1 class="probootstrap-heading probootstrap-animate">Sobre a RuralView Camping</h1>
                                  <div class="probootstrap-animate probootstrap-sub-wrap">Nesta página encontra-se tudo o que precisa de saber sobre a RuralView Camping.</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </li>
          </ul>
      </section>

      <section class="probootstrap-section">
          <div class="container">
              <div class="row mb30">
                  <div class="col-md-12">
                      <figure>
                          <img src="https://www.escolhaviajar.com/wp-content/uploads/2019/07/abre-pra-mon.jpg" alt="Free HTML5 Bootstrap Template by uicookies.com" class="img-responsive">
                      </figure>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6">
                      <p>
                          A organização BayView Camping é uma organização de reserva online de espaços para férias/retiros
                          e marcação de atividades realizadas especialmente ao ar livre que se encontra em constante crescimento,
                          mas que, devido à pandemia, foi obrigada a estagnar a sua evolução e prosperidade, uma vez que, foi
                          obrigatório o isolamento de toda a população. Como forma de combater este percalço, a mesma procurou
                          introduzir uma maior variedade à plataforma de agendamento e reserva dos locais, apostando no alojamento
                          e acampamento rural proporcionado pela RuralView Camping.
                      </p>
                      <img src="imagens/BayView Camping Logo.png" class="align-items-center" />
                  </div>
                  <div class="col-md-6">
                      <p>
                          A RuralView Camping é uma iniciativa da empresa BayView Camping, que tem como principal objetivo expandir os seus
                          parques de campismo para zonas localizadas no interior de Portugal para que as pessoas que gostem de
                          acampar não o façam apenas numa zona marítima e que conheçam melhor o interior de Portugal.
                          A empresa reflete-se num bom partido dado que as pessoas podem marcar férias
                          em segurança sem terem de colocar a sua saúde e a dos seus em risco.
                      </p>
                      <img src="https://cdn.discordapp.com/attachments/899659802454671425/936446046945570826/RuralView_Camping-logos_transparent.png" height="200" width="260" />
                  </div>
              </div>
          </div>
      </section>

      <section class="probootstrap-section probootstrap-section-dark">
          <div class="container">
              <div class="row">
                  <div class="col-md-12 text-center">
                      <h2 class="mt0">Why Choose Us?</h2>
                      <p class="mb50"><img src="https://cdn.discordapp.com/attachments/899659802454671425/935999095267536946/1643229962102.png" style="height:80px; width:300px" class="svg" alt="Free HTML5 Bootstrap Template"></p>
                  </div>
                  <div class="col-md-4">
                      <div class="service left-icon left-icon-sm probootstrap-animate">
                          <div class="icon">
                              <i class="icon-check"></i>
                          </div>
                          <div class="text">
                              <h3>Parques de qualidade</h3>
                              <p>Os parques que disponibilizamos para poder usufruir deles apresentam condições excecionais, pois a RuralVeiew Camping quer que as suas férias sejam algo que nunca esqueça.</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="service left-icon left-icon-sm probootstrap-animate">
                          <div class="icon">
                              <i class="icon-check"></i>
                          </div>
                          <div class="text">
                              <h3>Atividades fantásticas</h3>
                              <p>Cada parque que se associou ou que pertence à RuralView Camping tem um conjunto de atividades que o vão incentivar a voltar sempre que quiser ir acampar</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="service left-icon left-icon-sm probootstrap-animate">
                          <div class="icon">
                              <i class="icon-check"></i>
                          </div>
                          <div class="text">
                              <h3>Serviço de ajuda</h3>
                              <p>A RuralView Camping disponibiliza um serviço de apoio ao cliente de 24 horas caso este necessite de alguma ajuda ou possua alguma dúvida, cujos contactos estão disponíveis no final da página.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="probootstrap-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-md-offset-2 mb50 text-center probootstrap-animate">
                      <h2 class="mt0">A nossa equipa</h2>
                      <p class="mb-5"><img src="img/curve.svg" class="svg" alt="Free HTML5 Bootstrap Template"></p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12 col-lg-6 probootstrap-animate">
                      <h3 class="heading-with-icon"><i class="icon-profile-male"></i> <span>Joaquim Rosa</span></h3>
                      <p>Nºmec: 109089</p>
                      <p>1º ano Licenciatura em Engenharia Informática</p>
                      <p><a href="https://www.ua.pt/" class="link-with-icon">Universidade de Aveiro <i class=" icon-chevron-right"></i></a></p>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 col-lg-6 probootstrap-animate">
                      <h3 class="heading-with-icon"><i class="icon-profile-male"></i> <span>José Gameiro</span></h3>
                      <p>Nºmec: 108840</p>
                      <p>1º ano Licenciatura em Engenharia Informática</p>
                      <p><a href="https://www.ua.pt/" class="link-with-icon">Universidade de Aveiro <i class=" icon-chevron-right"></i></a></p>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 col-lg-6 probootstrap-animate">
                      <h3 class="heading-with-icon"><i class="icon-profile-male"></i> <span>José Mendes</span></h3>
                      <p>Nºmec: 107188</p>
                      <p>1º ano Licenciatura em Engenharia Informática</p>
                      <p><a href="https://www.ua.pt/" class="link-with-icon">Universidade de Aveiro <i class=" icon-chevron-right"></i></a></p>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 col-lg-6 probootstrap-animate">
                      <h3 class="heading-with-icon"><i class="icon-profile-female"></i> <span>Maria Abrunhosa</span></h3>
                      <p>Nºmec: 107658</p>
                      <p>1º ano Licenciatura em Engenharia Informática</p>
                      <p><a href="https://www.ua.pt/" class="link-with-icon">Universidade de Aveiro <i class=" icon-chevron-right"></i></a></p>
                  </div>
                  <div class="clearfix visible-lg-block visible-md-block visible-sm-block"></div>
              </div>
          </div>
      </section>
      <section class="probootstrap-half">
          <div class="image" style="background-image: url(https://api-assets.ua.pt/files/imgs/000/000/048/original.jpg);"></div>
          <div class="text">
              <div class="probootstrap-animate fadeInUp probootstrap-animated">
                  <h2 class="mt0">Mais informações</h2>
                  <p><img src="img/curve_white.svg" class="seperator" alt="Free HTML5 Bootstrap Template"></p>
                  <div class="row">
                      <div class="col-md-12">
                          <p>Este website foi realizado no âmbito do projeto da cadeira de Modelação e Análise de Sistemas lecionada pelo professor Ilídio Fernando de Castro Oliveira da Universidade de Aveiro.</p>
                      </div>
                  </div>
                  <p><a href="https://www.ua.pt/pt/uc/12315" class="link-with-icon white">Mais <i class=" icon-chevron-right"></i></a></p>
              </div>
          </div>
      </section>
      <!-- START: footer -->
      <footer role="contentinfo" class="probootstrap-footer" style="background-color:rgba(192, 192, 192, 0.5);">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="probootstrap-footer-widget">
                          <p class="mt40"><img src="imagens/RuralView.png" class="hires" width="200" height="110" alt="Free HTML5 Bootstrap Template by uicookies.com"></p>
                          <p>
                              Vem conhecer mais sobre a RuralView Camping.<br/>
                              Se quiser juntar-se à RuralView Camping contacte-nos através dos contactos disponibilizados e nós ajudar-lo-emos em todos os passos.
                          </p>
                          <p><a href="about.html" class="link-with-icon">Mais <i class=" icon-chevron-right"></i></a></p>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="probootstrap-footer-widget">
                          <h3>Contactos</h3>
                          <ul class="probootstrap-contact-info">
                              <li><i class="icon-mail"></i><span> ruralviewcamping@ua.pt</span></li>
                              <li><i class="icon-phone2"></i><span> 235 165 973</span></li>
                              <li><i class="icon-facebook"></i><span> RuralView Camping</span></li>
                              <li><i class="icon-instagram"></i><span> @RuraView Camping</span></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- END: footer -->


      <script src="js/scripts.min.js"></script>
      <script src="js/main.min.js"></script>
      <script src="js/custom.js"></script>

  </body>
</html>