<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RuralView Camping Website</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:300,400,700|Rubik:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->

  <header role="banner" class="probootstrap-header">
    <!-- <div class="container"> -->
    <div class="row">
        <a href="index.html" class="probootstrap-logo visible-xs"><img src="imagens/RuralView.png" class="hires" width="200" height="100" alt="Free Bootstrap Template by uicookies.com"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="parques.html">Parques</a></li>
            <li class="hidden-xs probootstrap-logo-center"><a href="index.html"><img src="imagens/RuralView.png" class="hires" width="200" height="100" alt="Free Bootstrap Template by uicookies.com"></a></li>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <li><a href="about.html">About</a></li>
          </ul>
          <div class="extra-text visible-xs">
              <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
          </div>
        </nav>
        </div>
    <!-- </div> -->
  </header>
  <!-- END: header -->

  <section class="probootstrap-slider flexslider probootstrap-inner">
    <ul class="slides">
       <li style="background-image: url(https://cdn.pixabay.com/photo/2018/12/24/22/21/camping-3893598_960_720.jpg); " class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="probootstrap-slider-text text-center">
                  <p><img src="img/curve_white.svg" class="seperator probootstrap-animate" alt="Free HTML5 Bootstrap Template"></p>
                  <h1 class="probootstrap-heading probootstrap-animate">Parques</h1>
                  <div class="probootstrap-animate probootstrap-sub-wrap">Nesta página encontram-se os parques da RuralView Camping ou associados a esta pode escolher um e ver as suas informações e se estiver interessado pode reservar ou um espaço ou um bungallow.</div>
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
  </section>
  <section class="probootstrap-cta probootstrap-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="probootstrap-cta-heading">Marque atividades agora!</h2>
                <div class="probootstrap-cta-button-wrap"><a href="formateal.html" class="btn" style="background-color:green; color:white">Marcar</a></div>
            </div>
        </div>
    </div>
</section>
  <section class="probootstrap-section">
      <div class="container">
          <div class="row">
              <h3>Parques da RuralView Camping</h3>
              <hr />
              <div class="col-md-12 probootstrap-relative">
                  <div class="owl-carousel owl-carousel-carousel">
                      <div class="item">
                          <div class="probootstrap-room">
                              <a href="#"><img src="https://cdn.discordapp.com/attachments/899659802454671425/935971899924684862/barca_de_alva.jpg" class="img-responsive" style="height: 254px"></a>
                              <div class="text">
                                  <h3>Parque de Campismo de Barca D'Alva</h3>
                                  <p>Desde <strong>12€/Noite</strong></p>
                                  <div class="post-meta">
                                      <ul>
                                          <li><span class="review-rate">4.5</span> <i class="icon-star"></i> 8 Reviews</li>
                                      </ul>
                                  </div>
                                  <p><a href="barcadalva.html" class="btn" style="background-color: green; color:white">Mais detalhes</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class="probootstrap-room">
                              <a href="#"><img src="https://cdn.discordapp.com/attachments/899659802454671425/935980782785278022/cd341-img_6030_logo.jpg" class="img-responsive" style="height: 254px"></a>
                              <div class="text">
                                  <h3>Refúgio da Freita</h3>
                                  <p>Desde <strong>9€/Noite</strong></p>
                                  <div class="post-meta">
                                      <ul>
                                          <li><span class="review-rate">4.1</span> <i class="icon-star"></i> 6 Reviews</li>
                                      </ul>
                                  </div>
                                  <p><a href="serradafreita.html" class="btn" style="background-color: green; color:white">Mais detalhes</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <h3>Parceiros da RuralView Camping</h3>
              <hr />
              <div class="col-md-12 probootstrap-relative">
                  <div class="owl-carousel owl-carousel-carousel">
                      <div class="item">
                          <div class="probootstrap-room">
                              <a href="#"><img src="https://cdn.discordapp.com/attachments/899659802454671425/935964398898516090/photo0jpg.png" class="img-responsive" style="height: 254px"></a>
                              <div class="text">
                                  <h3>Quinta de Odelouca</h3>
                                  <p>Desde <strong>10€/Noite</strong></p>
                                  <div class="post-meta">
                                      <ul>
                                          <li><span class="review-rate">4.1</span> <i class="icon-star"></i> 3 Reviews</li>
                                      </ul>
                                  </div><br/>
                                  <p><a href="odelouca.html" class="btn" style="background-color: green; color:white">Mais detalhes</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class="probootstrap-room">
                              <a href="#"><img src="https://www.campingtablet.com/eu/wp-content/uploads/2020/03/Ermida-Ger%C3%AAs-Camping.jpg" class="img-responsive" style="height: 254px"></a>
                              <div class="text">
                                  <h3>Ermida Gerês Camping</h3>
                                  <p>Desde <strong>9€/Noite</strong></p>
                                  <div class="post-meta">
                                      <ul>
                                          <li><span class="review-rate">4.0</span> <i class="icon-star"></i> 5 Reviews</li>
                                      </ul>
                                  </div><br />
                                  <p><a href="geres.html" class="btn" style="background-color: green; color:white">Mais detalhes</a></p>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class="probootstrap-room">
                              <a href="#"><img src="https://www.lima-escape.pt/wp-content/uploads/2018/10/Tipi-Tent.jpg" alt="" class="img-responsive"></a>
                              <div class="text">
                                  <h3>Lima Escape</h3>
                                  <p>Desde <strong>8€/Noite</strong></p>
                                  <div class="post-meta">
                                      <ul>
                                          <li><span class="review-rate">4.4</span> <i class="icon-star"></i>4 Reviews</li>
                                      </ul>
                                  </div>
                                  <br />
                                  <p><a href="LimaEscape.html" class="btn" style="background-color: green; color:white">Mais detalhes</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-12 probootstrap-relative">
                  <div class="owl-carousel owl-carousel-carousel">
                      <div class="item">
                          <div class="probootstrap-room">
                              <a href="oleiros.html"><img src="https://campingoleiros.com/portal/wp-content/uploads/2016/05/camping-oleiros-campismo-84.jpg" alt="" class="img-responsive" style="height: 254px"></a>
                              <div class="text">
                                  <h3>Camping Oleiros</h3>
                                  <p>Desde <strong>7€/Noite</strong></p>
                                  <div class="post-meta">
                                      <ul>
                                          <li><span class="review-rate">4.0</span> <i class="icon-star"></i>4 Reviews</li>
                                      </ul>
                                  </div>
                                  <p><a href="oleiros.html" class="btn" style="background-color: green; color:white">Mais detalhes</a></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- START: footer -->
      <footer role="contentinfo" class="probootstrap-footer" style="background-color:rgba(192, 192, 192, 0.5);">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <p class="mt40"><img src="imagens/RuralView.png" class="hires" width="200" height="100" alt="Free HTML5 Bootstrap Template by uicookies.com"></p>
                        <p>
                            Vem conhecer mais sobre a RuralView Camping.<br/>
                            Se quiser juntar-se à RuralView Camping contacte-nos através dos contactos disponibilizados e nós ajudar-lo-emos em todos os passos.
                        </p>
                        <p><a href="about.html" class="link-with-icon">Mais <i class=" icon-chevron-right"></i></a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="probootstrap-footer-widget">
                        <h3>Contactos</h3>
                        <ul class="probootstrap-contact-info">
                            <li><i class="icon-mail"></i><span> ruralviewcamping@ua.pt</span></li>
                            <li><i class="icon-phone2"></i><span> 235 165 973</span></li>
                            <li><i class="icon-facebook"></i><span> RuralView Camping</span></li>
                            <li><i class="icon-instagram"></i><span> @RuraView Camping</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END: footer -->
      <script src="js/scripts.min.js"></script>
      <script src="js/main.min.js"></script>
      <script src="js/custom.js"></script>
</body>
</html>