﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Drivers List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a active-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructor.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Working Area -->
    <div class="container mt-5 text-white">
        <div class="border-bottom pt-4 pb-2 mb-3">
            <h2 id="titulo" data-bind="text:displayName"></h2>
        </div>
        <form action="" class="col-md-6 mb-4">
            <h5><i class="fa fa-search" aria-hidden="true"></i> Search:</h5>
            <div class="form-group input-group rounded ">
                <input type="search" id="search-input" class="form-control form-control rounded bg-dark text-white"
                       placeholder="Search for a driver by Id, Name and Nationality..."
                       aria-label="Search" aria-describedby="search-addon" />
            </div>
        </form>
        <!-- ko if:records().length > 0 -->
        <div class="row small">
            <p class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Drivers: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './drivers.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './drivers.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="page-item"><a class="page-link active-a" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './drivers.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './drivers.html?page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './drivers.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <!-- /ko -->
        <table class="table text-white">
            <thead>
                <tr>
                    <th scope="col" data-column="DriverId" data-order="desc">Id &#9650</th>
                    <th scope="col" data-column="Name" data-order="desc">Name &#9650</th>
                    <th scope="col" data-column="Nationality" data-order="desc">Nationality &#9650</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>

            <tbody data-bind="foreach: records">
                <tr>
                    <td class="align-middle" data-bind="text:DriverId"></td>
                    <td class="align-middle" data-bind="text:Name"></td>
                    <td class="align-middle" data-bind="text:Nationality"></td>
                    <td class="text-end">
                        <a class="btn btn-default btn-outline-light btn-sm " data-bind="attr: { href:'./driverDetails.html?id=' + DriverId }"><i class="fa fa-eye" title="Select to see details"></i></a>
                        <a class="btn btn-default btn-outline-success btn-sm " data-bind="attr: { href:'./driversStatistics.html?id=' + DriverId }"><i class="fa fa-line-chart" aria-hidden="true" title="Select to see statistics"></i></a>
                        <button class="btn btn-default btn-outline-danger btn-sm btn-favourite" data-bind="click: () => $parent.toggleFavourite(DriverId), attr : { 'id': 'favourite_' + DriverId }">
                            <i data-bind="attr : { 'class': $parent.favourites().includes(DriverId) ? 'fa fa-heart' : 'fa fa-heart-o' }" class="fa fa-heart-o" title="Selecione para adicionar aos favoritos"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="https://logodownload.org/wp-content/uploads/2016/11/formula-1-logo-7.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="drivers.js"></script>
</body>
</html>