﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Projeto final F1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/jqueryUI/jquery-ui.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="myCSS.css" rel="stylesheet" />
    <style>
        .carousel {
            width: 100%;
            margin: 0 auto;
        }

        .carousel-item {
            z-index: -100;
            height: 480px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

            .carousel-item:nth-child(1) {
                background-image: url('https://adrenaline.com.br/uploads/chamadas/f1-2021-001.jpg');
            }

            .carousel-item:nth-child(2) {
                background-image: url('https://media.contentapi.ea.com/content/dam/ea/f1/f1-2021/images/2021/12/pj-f121-f2-jed-zho-02.png.adapt.crop191x100.628p.png');
            }

            .carousel-item:nth-child(3) {
                background-image: url('https://mb.web.sapo.io/20bec17326e461c884b7ec6ede85727b32cffb1e.jpg');
            }

            .carousel-item:nth-child(4) {
                background-image: url('https://www.formula1.com/content/dam/fom-website/manual/Misc/2021manual/WinterDecember/GettyImages-1340263443.jpg');
            }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructors.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div id="carouselExample" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Títulos do Mundial de Fórmula 1 decidem-se na última prova após vitória de Hamilton no emocionante GP da Arábia Saudita -</h5>
                    <p> Motores - SAPO Desporto</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fórmula 1 regressa à Sport TV em 2022</h5>
                    <p>0 aos 100 / Notícias em alta rotação</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Títulos do Mundial de Fórmula 1 decidem-se na última prova após vitória de Hamilton no emocionante GP da Arábia Saudita - Motores - SAPO Desporto</h5>
                    <p>SAPO Desporto</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hamilton bate Verstappen e adia título de campeão mundial de Fórmula 1</h5>
                    <p>TSF</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container text-white mb-5">
        <h2>A little introduction</h2>
        <hr class="mb-3 bg-white" />
        <div class="accordion bg-dark text-white" id="accordionExample">
            <div class="accordion-item bg-dark text-white">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style=" background-color:  none !important; border-style: none !important">
                        What is F1?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Formula One (also known as Formula 1 or F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Fédération Internationale de l'Automobile (FIA). The World Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the premier forms of racing around the world since its inaugural season in 1950. The word formula in the name refers to the set of rules to which all participants' cars must conform. A Formula One season consists of a series of races, known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public roads.<br />

                        A points system is used at Grands Prix to determine two annual World Championships: one for drivers, the other for constructors. Each driver must hold a valid Super Licence, the highest class of racing licence issued by the FIA. The races must run on tracks graded "1" (formerly "A"), the highest grade-rating issued by the FIA.<br />

                        Formula One cars are the fastest regulated road-course racing cars in the world, owing to very high cornering speeds achieved through the generation of large amounts of aerodynamic downforce. The cars underwent major changes in 2017,allowing wider front and rear wings, and wider tyres, resulting in peak cornering forces near 6.5 lateral g and top speeds of around 350 km/h (215 mph). As of 2021, the hybrid engines are limited in performance to a maximum of 15,000 rpm; the cars are very dependent on electronics and aerodynamics, suspension and tyres. Traction control, launch control, and automatic shifting, plus other electronic driving aids, were first banned in 1994. They were briefly reintroduced in 2001, and have more recently been banned since 2004 and 2008 respectively.
                    </div>
                    <img src="images/index1.jpg" height="700" style="padding:30px; margin-left:30px" />
                </div>
            </div>
            <div class="accordion-item bg-dark">
                <h2 class="accordion-header bg-dark" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        The beginning
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The Formula One series originated with the European Championship of Grand Prix motor racing of the 1920s and 1930s. The formula consists of a set of rules that all participants' cars must meet. Formula One was a new formula agreed upon during 1946 with the first non-championship races taking place that year. The first Formula 1 race was the 1946 Turin Grand Prix. A number of Grand Prix racing organisations had laid out rules for a world championship before World War II, but due to the suspension of racing during the conflict, the World Drivers' Championship did not become formalised until 1947. The first world championship race took place at Silverstone in the United Kingdom in 1950. Giuseppe Farina, in his Alfa Romeo, won the first World Championship for Drivers in 1950, narrowly defeating his teammate Juan Manuel Fangio. However, Fangio won the title in 1951, 1954, 1955, 1956, and 1957 (his record of five World Championship titles stood for 45 years until Michael Schumacher took his sixth title in 2003). Fangio's streak was interrupted (after an injury) by two-time champion Alberto Ascari of Ferrari.

                        Juan Manuel Fangio's 1951 title-winning Alfa Romeo 159
                        A championship for constructors followed in 1958. Although the UK's Stirling Moss was able to compete regularly, he was never able to win the world championship and has been described by The Independent as "The greatest driver to never win the world championship". In a seven-year span between 1955 and 1961, Moss finished as championship runner-up four times and in third place the other three times. Fangio, however, achieved the record of winning 24 of the 52 races he entered a record that holds to this day. National championships existed in South Africa and the UK in the 1960s and 1970s. Non-championship Formula One events were held by promoters for many years. However, due to the increasing cost of competition, the last of these occurred in 1983.
                        <img src="images/index2.jpg" height="700" style="padding:30px; margin-left:30px" />
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What can you do in this website?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Here you can check some news about events that ocorred in a race of formula 1. You can also see all of the information about drivers, constructors , countries, races and statistics about formula 1 that exist since 1950, also the details of all the points referenced. You can also add favourites to youre drivers and check them in the favourites page. We also add a page of memes which you can go and see to make youre visit to our website more fun. You can also buy tickets to the Grand Prix's of 2022 and if you have any questions we leave our emails in case that happens.<br />
                        Enjoy the website that we made for you!!!!
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/index3.jpg" height="350" style="padding:30px" />
                            <img src="images/index4.jpg" height="350" style="padding:30px" />
                        </div>
                        <div class="col-md-6">
                            <img src="images/index8.jpg" height="350" style="padding:30px" />
                            <img src="images/index7.jpg" height="350" style="padding:30px" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Is this an original website of F1?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        No, this website was created do to the class of Introdução às Tecnologias Web (a class from the course of Engenharia Informática) that is lectured by professor Joaquim Sousa Pinto, in the University of Aveiro, and he asked to the class to develope a website about formula 1 has a final project for the class, therefore the functionality of buying tickets doesnt really work but you can simulate it and be assure that the information that we provide is true.<br />
                        Any questions that you have please contact our group which is:<br />
                        <br />
                        José Gameiro<br />
                        Nºmec: 108840<br />
                        Email: jose.mcgameiro@ua.pt<br />
                        <br />
                        Maria Abrunhosa<br />
                        Nºmec: 107658<br />
                        Email: maria.abrunhosa@ua.pt
                        <img src="images/index5.jpg" height="700" style="padding:30px; margin-left:30px" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <!-- End of Working Area -->
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
