﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Drivers List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active-a" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructor.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-8 pt-2">
                <div class="card text-white">
                    <img src="images/n1.png" class="card-img-top" alt="...">
                    <div class="card-body bg-dark text-white">
                        <a href="latestNews1.html" class="text-decoration-none text-muted"><h3 class="card-title"> 10 things every Formula 1 fan should be excited about in 2022 </h3></a>
                        <br />
                        <h6 class="card-text text-white"> It looks like the 2021 season ended on a grandstand spectacle yesterday, but we're already into the new year and heading into what looks like an exciting new campaign. Here are 10 things you can expect from the 2022 Formula 1 World Championship season. </h6>
                        <br />
                        <p class="card-text text-white"><b> 1. New Cars </b></p>
                        <p class="card-text text-white"> Lewis Hamilton (Mercedes) won the Saudi Arabian Grand Prix (GP) this Sunday, the penultimate race of the season, taking the decision of the Formula 1 World Cup to Abu Dhabi, where the Englishman arrives tied with Max Verstappen (Red Bull), second in Jeddah, in a race full of incidents, with two red flags and a penalty for the Dutchman. </p>
                        <p class="card-text text-white">  After the meeting with the commissioners, Max Verstappen suffered another penalty of 10 seconds and two points on the license, which was not reflected in the general classification, so the two title candidates reach the last race tied with 369.5 points... </p>
                        <a href="latestNews1.html" class="btn btn-outline-danger"> Read full news </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pt-2">
                <div class="card text-white">
                    <img src="images/n2.png" class="card-img-top" alt="...">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title text-white"> Hamilton wins at Saudi Arabia and leaves the World Championship on fire. </h5>
                        <p class="card-text text-white"> Verstappen finished second in an incident-filled race that earned the Dutchman a penalty. After the meeting with the commissioners, Max was punished with... </p>
                        <a href="latestNews2.html" class="btn btn-outline-danger"> Read </a>
                    </div>
                </div>
                <div class="pt-2">
                    <div class="card text-white">
                        <img src="images/n3.png" class="card-img-top" alt="...">
                        <div class="card-body bg-dark text-white">
                            <h5 class="card-title text-white"> Formula 1 awards new prize to encourage overtaking </h5>
                            <p class="card-text text-white"> The award will be awarded at the end of the season to the driver who has the most overtakes in the World Championship. </p>
                            <a href="latestNews3.html" class="btn btn-outline-danger"> Read </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 pt-2">
                <div class="card text-white">
                    <img src="images/n4.png" class="card-img-top" alt="...">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title text-white"> Mercedes protests Abu Dhabi GP qualifying </h5>
                        <p class="card-text text-white"> The German team claims that there was an overtake by Verstappen when he was not allowed ... </p>
                        <a href="latestNews4.html" class="btn btn-outline-danger"> Read </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pt-2">

                <div class="card text-white">
                    <img src="images/n5.png" class="card-img-top" alt="...">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title text-white"> Valtteri Bottas takes pole at the Brazilian GP of Formula 1 </h5>
                        <p class="card-text text-white"> Bottas won the pole position of the Brazilian Formula 1 Grand Prix... </p>
                        <a href="latestNews5.html" class="btn btn-outline-danger"> Read </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 pt-2 mb-5">

                <div class="card text-white">
                    <img src="images/n6.png" class="card-img-top" alt="...">
                    <div class="card-body bg-dark text-white">
                        <h5 class="card-title text-white"> Formula 1 Belgian GP start suspended due to rain and poor visibility </h5>
                        <p class="card-text text-white"> Pilots complain and wait. Sérgio Pérez lost his way on the return to position ... </p>
                        <a href="latestNews6.html" class="btn btn-outline-danger"> Read </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>