﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Drivers List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        p{
            color:white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active-a" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructor.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <div class="container mt-5 mb-5 text-white">
        <h3><u>Hamilton wins in Saudi Arabia and leaves the World Championship of F1 on fire </u></h3>
        <br />
        <p> Verstappen finished second in an incident-filled race that earned the Dutchman a penalty. After the meeting with the stewards, Max was penalized with another 10 seconds and two points on the license, but retained the final classification. </p>
        <small style="color:white"> <b>12 december of 2021</b> </small>
        <br />
        <br />
        <div class="banner">
            <img src="images/n2.png" height="460" width="875" />
        </div>
        <br />
        <br />
        <p>Lewis Hamilton (Mercedes) won the Saudi Arabian Grand Prix (GP) this Sunday, the penultimate race of the season, taking the decision of the Formula 1 World Cup to Abu Dhabi, where the Englishman arrives tied with Max Verstappen (Red Bull), second in Jeddah, in a race full of incidents, with two red flags and a penalty for the Dutchman. </p>
        <p> After the meeting with the commissioners, Max Verstappen suffered another penalty of 10 seconds and two points on the license, which was not reflected in the general classification, so the two title candidates reach the last race tied with 369.5 points. </p>
        <br />
        <p> After an uneventful start, the Mercedes maintained their positions, with Max Verstappen waiting, while Lewis Hamilton was gaining a slight advantage to try to cover the possibility of an undercut by Red Bull.  </p>
        <p> But history would take a 180-degree turn, with interruptions putting Verstappen in the lead, a position claimed by the Englishman towards the end, after a situation that narrowly left both candidates out of the game, when Max suddenly slowed down. and Hamilton crashed into the rear of the Red Bull, damaging the front wing. </p>
        <p> But the film of this Jeddah race started to liven up on the tenth lap, after Mick Schumacher (Haas) crashed into the barriers, which messed with the natural order of events. The safety car's appearance prompted the two Mercedes to immediately change tyres, while Verstappen remained on the track, taking the front, but being completely exposed if the race was quickly resumed, as the Dutchman had Hamilton glued to the rear and would lose time. crucial (more than 20 seconds) when forced to pit. </p>
        <br />
        <p> A risky decision, but one that benefited Verstappen, as the race was even interrupted, offering him a “free” tire change, in addition to maintaining first position in the second start of the grid. </p>
        <p> Lewis Hamilton questioned the legitimacy of the red flag, but there was nothing to be done and, with 35 laps to go, Max Verstappen had everything to increase his advantage in the World Championship and start preparing Abu Dhabi. </p>
        <p> At the restart, Hamilton came out better, gaining position from Max, but the Dutchman went outside and returned to the track ahead of Mercedes, who lost a new position to Esteban Ocon (Alpine), while Nikita Mazepin (Haas) rammed George Russell (Williams) , with Sergio Pérez (Red Bull) not avoiding a carambola that led to a new red flag and the withdrawal of the trio. </p>
        <br />
        <p> New start from the grid, with a strange decision: Verstappen “paid” his boldness and dropped to third, but the race direction, in an incomprehensible negotiation with the teams, rewarded Ocon, who left pole, and penalized Hamilton, who returned. from the “dirty” side, with hard tires against Red Bull's new medium. With that move, Verstappen dove inside the first corner, prompting the Englishman to defend himself, touch Ocon and drop to third. </p>
        <br />
        <p>Hamilton didn't waste much time behind the Frenchman, moving forward in pursuit of the Dutchman, who began to complain of power problems. </p>
        <p class="mb-5"> The fight hardened and Hamilton's pursuit pushed Max to the limits. In an attempt to defend the position at all costs, the Dutchman ended up pushing the Englishman off the track, having, when giving up the position, embarked on a dangerous style, which earned him a five-second penalty. With that, Max could not, after being overtaken, change tires to claim the extra point, as he would lose two positions to Bottas and Ocon. </p>
    </div>
    <br />
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>