﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Drivers List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h5 {
            color: crimson;
        }
        .p{
            color:white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active-a" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructor.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <div class="container text-white mt-5 mb-5">
        <h3><u> 10 things every Formula 1 fan should be excited about in 2022 </u></h3>
        <br />
        <p> It looks like the 2021 season ended on a grandstand spectacle yesterday, but we're already into the new year and heading into what looks like an exciting new campaign. Here are 10 things you can expect from the 2022 Formula 1 World Championship season. </p>
        <small> <b> January 1 of 2022 </b> </small>
        <br />
        <br />
        <div class="banner">
            <img src="images/n1.png" height="460" width="875" />
        </div>
        <br />
        <br />
        <h5><b> 1. New Cars </b></h5>
        <p> Lewis Hamilton (Mercedes) won the Saudi Arabian Grand Prix (GP) this Sunday, the penultimate race of the season, taking the decision of the Formula 1 World Cup to Abu Dhabi, where the Englishman arrives tied with Max Verstappen (Red Bull), second in Jeddah, in a race full of incidents, with two red flags and a penalty for the Dutchman. </p>
        <p> After the meeting with the commissioners, Max Verstappen suffered another penalty of 10 seconds and two points on the license, which was not reflected in the general classification, so the two title candidates reach the last race tied with 369.5 points. </p>
        <br />
        <h5><b> 2. Verstappen defending, Hamilton hunting </b></h5>
        <p> What good is a new car without a proper championship fight? After the successful 2021 season, we have the second round ahead, between the main protagonists Max Verstappen and Lewis Hamilton.  </p>
        <p> That means an enthusiastic Hamilton aiming for a record eighth championship, while Verstappen is aiming to defend his title and get a second in the process. It's been a while since we've had anyone other than Hamilton defending a title (in 2014 when it was Sebastian Vettel), and this year also Verstappen uses the #1 in his car for the first time since Vettel did so in 2014. </p>
        <br />
        <h5><b> 3. A udge campane of 23 races on F1 </b></h5>
        <p> This epic title fight will take place over 23 races - F1's longest campaign - in 2022. Local favorites like Suzuka, Montreal, Melbourne and Singapore are all set to return as we have the Miami Grand Prix debut (below) in May. </p>
        <p> If 2021 has shown us anything, it's that each of the 23 circuits on the provisional calendar - Zandvoort, Jeddah and Imola included - were created to provide us with exciting competition. </p>
        <p> The season is scheduled to start on March 20 and end on November 20. </p>
        <br />
        <h5><b> 4. Ferrari and McLaren taking lidership </b></h5>
        <p> Ferrari and McLaren hope to fight at the front this season, both teams having shown glimpses of their giant stature and past successes in 2021, McLaren having achieved Italy's only one-two of the season, while Ferrari claimed third in the championship and nearly 200 points more than in 2020. </p>
        <p> Lando Norris had his best season in 2021 and had the misfortune of missing out on P5 in the standings, while the Ferrari line-up of Charles Leclerc and Carlos Sainz proved to be perhaps the strongest on the grid, picking up points in every race, except in France. </p>
        <p> Daniel Ricciardo should be ready to work in Woking and start racing in 2022, making Ferrari v McLaren a true battle of the titans. Could they be more than a thorn in the side of Mercedes and Red Bull? </p>
        <br />
        <div class="banner">
            <img src="images/n14.png" height="460" width="875" />
        </div>
        <small> Two teams that wait to return to the first line are Ferrari and Mclaren </small>
        <br />
        <br />
        <h5><b> 5. Two rising titans aim to hit the front </b></h5>
        <p> There's fiercer competition in the form of Alpine and Aston Martin, the former a working team - and the only one using Renault's strength - and the latter having been given carte blanche to attack by owner Lawrence Stroll. Alpine took victory courtesy of Esteban Ocon in 2021, while Fernando Alonso made a brilliant return to F1, taking the podium in Qatar to prove he hasn't lost any of his trademark fight. </p>
        <p> Aston Martin may have struggled a little harder - even if Sebastian Vettel did get a brilliant podium in Baku and nearly another in Budapest - but they have serious potential. Just listen to the owner talk about his plans. </p>
        <br />
        <h5><b> 6. Williams continues his journey as Albon returns </b></h5>
        <p> Alex Albon is back after producing great performances in 2020. The Thai-British has spent a year off the field, with Sergio Perez playing for Red Bull and Tsunoda taking his AlphaTauri seat. </p>
        <p> Williams signed the 25-year-old, backed by Red Bull, to partner Nicholas Latifi as Russell was promoted to Mercedes. For the Grove team, it was a fitting signing as they look to continue their rise. </p>
        <p> It would be great to see Williams reach the heights they are known for, but that could be difficult in 2022. Despite that, the last season has seen the British team working to get back to their best and 2022 could very well be another step in the right direction. for them. </p>
        <br />
        <h5><b> 7. Zhou's up coming </b></h5>
        <p> Zhou Guanyu will make history as the first Chinese driver to race full-time in Formula 1 and as the only rookie on the field, his debut will be watched closely. The 22-year-old will join Alfa Romeo alongside former Mercedes Grand Prix winner Bottas in a duo that combines experience and youth. </p>
        <p> It's not Zhou's F1 debut - of course, he's tested Alpine and Alfa Romeo machines - but he will prove himself on the grid for the first time and also enjoy a home race as the Chinese Grand Prix recently signed a long-term contract. + deadline to stay on the calendar. </p>
        <br />
        <div class="banner">
            <img src="images/n17.png" height="460" width="875" />
        </div>
        <small> Zhou took the wheel of Alfa Romeo at the Abu Dhabi post-season test </small>
        <br />
        <br />
        <h5><b> 8.Haas and Alfa's clean slate </b></h5>
        <p> There is also the curious case of Haas, who ended 2021 without points. Now it may seem terrible for the American team, but let's not forget that they have decided to forgo the development of their 2021 car to focus their resources and time this season. Additionally, Mick Schumacher and Nikita Mazepin are entering their second season and it will certainly be interesting to see their progress. </p>
        <p> Alfa Romeo also struggled in 2021, but they have an all-new driver lineup and (like Haas) a Ferrari power unit, the Scuderia praising their rapid improvement as they try to catch up to Honda and Mercedes. </p>
        <br />
        <h5><b> 9. The biggest season of F2 and F3 until now </b></h5>
        <p> As the title suggests, the road to Formula 1 has an attractive season in 2022. Both championships will run on the same weekends as F1 and will revert from three to two races per weekend, also changing their formats to reflect that. </p>
        <p> We will now see F2 join F1 in 14 events in 2022, starting with the Bahrain season opener, while F3 will compete alongside F2 and F1 in nine rounds. </p>
        <br />
        <h5><b> 10. Welcome to Miami </b></h5>
        <p> Yes, 2022 will see the first Miami Grand Prix - a city party where the heat is hot (naturally) - take to the streets May 6-8. </p>
        <p> Drivers will make 19 turns and 5.41 kilometers on the Miami International Speedway around Hard Rock Stadium. This exciting new circuit features three straights and DRS zones with an estimated top speed of 320 km/h, and there is no doubt that it will be a scintillating test for drivers and new F1 cars. </p>
        <p> Furthermore, this is the first time we will see F1 hold two races in the United States - Austin holding the United States Grand Prix in October - since 1984. </p>
        <br />
        <div class="banner">
            <img src="images/n110.png" height="460" width="875" />
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>