﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Drivers List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active-a" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructor.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <div class="container mt-5 text-white">
        <h3><u> Valtteri Bottas takes pole at the Brazilian GP of Formula 1 </u></h3>
        <br />
        <p> Bottas won pole position at the Formula 1 Brazilian Grand Prix, in which Hamilton was penalized. Verstappen enters the race 21 points clear of Hamilton. </p>
        <small> <b>13 november of 2021</b> </small>
        <br />
        <br />
        <div class="banner">
            <img src="images/n5.png" height="460" width="875" />
        </div>
        <br />
        <br />
        <p>
            Finnish Valtteri Bottas (Mercedes) conquered this Saturday the 20th pole position of his career by winning the sprint race of the Formula 1 Brazilian Grand Prix, in which the British Lewis Hamilton (Mercedes) was penalized. Bottas spent 29.09.559 minutes to complete the regulation 100 kilometers (24 laps), leaving Dutch Max Verstappen (Red Bull) in second position, with 1.170 seconds, with Spaniard Carlos Sainz (Ferrari) in third, 18.723 seconds.
        </p>
        <p> Lewis Hamilton, who had been the fastest on the track on Friday, was disqualified from the qualifying session for a DRS violation in his single-seater (a system that allows the rear wing to be completely horizontal on the straights in order to increase the speed of tip) and was relegated to the bottom of the grid for this race. The Mercedes driver, however, still managed to recover to fifth position, finishing 20.872 seconds behind Bottas. </p>
        <p> In addition to distributing points for the first three classified, today's race also served to define the starting grid for the main race, to be disputed on Sunday. There, Hamilton will come out of 10th place, as he had already suffered a five-place penalty for having changed engines in his Mercedes. Max Verstappen was also fined 50,000 euros, but for having touched Hamilton's car on Friday, after the qualifying session, when the cars were in a 'closed parking' situation. Recall that the sprint race was introduced this year. </p>
        <p> Valtteri Bottas had already won the one held in Monza (Italy) while Max Verstappen won the one held in Silverstone (England). </p>
        <p> With today's victory, Bottas secured pole position for the main race. Starting from second place, the Finn took advantage of the greater traction allowed by the soft tires fitted to his car to overtake Verstappen (he had medium tyres), who inherited first place with Hamilton's penalty. With these results, Verstappen enters the main race with a 21-point lead over Hamilton in the championship. </p>
        <p> The Brazilian GP is the 19th race of the season out of 22 planned. </p>
    </div>
    <br />
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>