﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Aplicação de testes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="myCSS.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        item-img {
            width: 100%;
            overflow: hidden;
            margin-bottom: -1.875em;
            -webkit-column-count: 3;
            -webkit-column-gap: 1.875em;
            -moz-column-count: 3;
            -moz-column-gap: 1.875em;
            column-count: 3;
            column-gap: 1.875em;
            column-fill: auto;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructor.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link active-a" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <div class="container mt-5 mb-5">
        <div id="list" class="section mb-5">
            <div class="item" style="height: 14em;">
                <img src="images/1.png" class="card-img-top" style="height: 14em;">
            </div>
            <div class="item" style="height: 21.50em;">
                <img src="images/2.png" class="card-img-top" style="height:21.50em;">
            </div>
            <div class="item" style="height: 10em;">
                <img src="images/7.png" class="card-img-top" style="height:10em;">
            </div>
            <div class="item" style="height: 16em;">
                <img src="images/4.png" class="card-img-top" style="height:16em;">
            </div>
            <div class="item" style="height: 14em;">
                <img src="images/3.png" class="card-img-top " style="height:14em;">
            </div>
            <div class="item" style="height: 18em;">
                <img src="images/5.png" class="card-img-top" style="height:18em;">
            </div>
            <div class="item" style="height: 18em;">
                <img src="images/6.png" class="card-img-top" style="height:18em;">
            </div>
            <div class="item" style="height: 14em;">
                <img src="images/8.png" class="card-img-top" style="height:14em;">
            </div>
            <div class="item" style="height: 16em;">
                <img src="images/10.png" class="card-img-top" style="height:16em;">
            </div>
            <div class="item" style="height: 20em;">
                <img src="images/13.png" class="card-img-top" style="height:20em;">
            </div>
            <div class="item" style="height: 16em;">
                <img src="images/14.png" class="card-img-top" style="height:16em;">
            </div>
            <div class="item" style="height: 14em;">
                <img src="images/16.png" class="card-img-top" style="height:14em;">
            </div>
            <div class="item" style="height: 20em;">
                <img src="images/15.png" class="card-img-top" style="height:20em;">
            </div>
            <div class="item" style="height: 18em;">
                <img src="images/9.png" class="card-img-top" style="height:18em;">
            </div>
            <div class="item" style="height: 12em;">
                <img src="images/17.png" class="card-img-top" style="height:12em;">
            </div>
            <div class="item" style="height: 16em;">
                <img src="images/11.png" class="card-img-top" style="height:16em;">
            </div>
            <div class="item" style="height: 26em;">
                <img src="images/12.png" class="card-img-top" style="height:26em;">
            </div>
            <div class="item  mb-5" style="height: 18em;">
                <img src="images/18.png" class="card-img-top" style="height:18em;">
            </div>
        </div>
    </div>
    <br />
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
