﻿body {
    font-family: 'Open Sans', sans-serif;
    margin: 70px 0 70px 0;
    background-image: linear-gradient(rgb(25 25 25), rgba(25,25,25,0.5)), url('https://cdn.discordapp.com/attachments/899659826865537054/932694075113631814/background.jpg');
}

/* button default
---------------------------- */
.btn-default {
    color: #333;
    background-color: #f8f9fa;
    border-color: #ccc;
}

    .btn-default:focus {
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
    }

    .btn-default:active,
    .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }

.css-class-to-highlight a {
    background-color: darkslategray !important;
    color: #fff !important;
}

#list {
    width: 100%;
    overflow: hidden;
    margin-bottom: -1.875em;
    -webkit-column-count: 3;
    -webkit-column-gap: 1.875em;
    -moz-column-count: 3;
    -moz-column-gap: 1.875em;
    column-count: 3;
    column-gap: 1.875em;
    column-fill: auto;
}

.item {
    background-color: #169fe6;
    margin-bottom: 1.875em;
    -webkit-column-break-inside: avoid;
    border-radius: 24px;
}


/*.table table-hover {
    color: #fff;
}*/

.pagination > li > a {
    background-color: rgb(53, 53, 53);
    color: white;
    border-color: red;
}

a {
    color: white;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    color: red;
    background-color: rgb(53, 53, 53);
    border-color: red !important;
}

.navbar .navbar-nav .nav-link:hover {
    color: #ffffff;
}

@media only screen and (min-width: 960px) {
    .navbar .navbar-nav .nav-link {
        padding: 1em 0.7em;
    }

    .navbar {
        padding: 0;
    }

        .navbar .navbar-brand {
            padding: 0 0.7em;
        }
}

.navbar .navbar-nav .nav-link {
    position: relative;
}

    .navbar .navbar-nav .nav-link::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #ffffff;
        color: transparent;
        width: 0%;
        content: '';
        height: 3px;
        transition: all 0.5s;
    }

    .navbar .navbar-nav .nav-link:hover::after {
        width: 100%;
    }

.card {
    transition: transform 0.2s ease;
    box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
    border-radius: 0;
    border: 0;
    margin-bottom: 1.5em;
}

    .card:hover {
        transform: scale(1.1);
    }

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-a {
    color: #9b9d9e !important;
}

    .dropdown-a:hover {
        color: white !important;
    }

.active-a {
    background-color: red !important;
    color: white !important;
    border: solid 1px red !important;
}

.card-circuits {
    height: 22rem;
}

.card-text {
    color: black;
}



/* new css */

.accordion-item {
    background-color: #333 !important;
    color: white !important;
}

.accordion-header {
    background-color: #212529 !important;
    border-style: none !important;
}

.accordion-button {
    background-color: #212529 !important;
    color: crimson !important;
    border-color: none !important;
    box-shadow: none !important;
}

.accordion button:focus, .accordion button:hover {
    background-color: #212529 !important;
    border-style: none !important;
}
