﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Projeto final F1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="myCSS.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="color: white;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructors.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a active-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <!-- Working Area -->
    <div class="container">
        <div class="border-bottom pt-4 pb-2 mb-3">
            <h2 data-bind="text:displayName"></h2>
        </div>
        <!-- ko if:records().length > 0 -->
        <div class="row small">
            <p class=" col-4 mr-auto pt-2">
                <span data-bind="html: 'Page: ' + currentPage() + ' of ' + totalPages()"></span><br />
                <span data-bind="html: 'Seasons: '+ fromRecord() + '-' + toRecord() + ' of ' + totalRecords()"></span>
            </p>
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="page-link" title="First Page" data-bind="attr: { href: './seasons.html?page=' + '1',  rel:'prev'}">⇤</a></li>
                    <li class="page-item float-end"><a class="page-link" title="Previous Page" data-bind="attr: { href: './seasons.html?page=' + previousPage(),  rel:'prev'}">←</a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="page-item"><a class="page-link active-a" data-bind="attr: { title:'Current Page ' + $data }, text: $data"></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="page-link" data-bind="attr: { href: './seasons.html?page=' + $data, title:'Goto Page ' + $data }, text:$data"></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="page-link" title="Next Page" data-bind="attr: { href: './seasons.html?page=' + nextPage(), rel:'next' }">→</a></li>
                    <li class="page-item"><a class="page-link" title="Last Page" data-bind="attr: { href: './seasons.html?page=' + totalPages() }">⇥</a></li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>

        <!-- /ko -->
        <br />
        <table class="table" style="color: white;">
            <thead>
                <tr>
                    <th scope="col">Url</th>
                    <th scope="col">Year</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: records">
                <tr>
                    <td class="align-middle"><a class="text-muted text-decoration-none" data-bind="attr: {href: Url, target:'blank'}"><i class="fa fa-external-link"></i> [<span class="" data-bind="text: Url"></span>]</a></td>
                    <td class="align-middle" data-bind="text:Year"></td>
                    <td class="text-end">
                        <a class="btn btn-default btn-outline-warning btn-sm" data-bind="attr: { href:'./statisticsSeasons.html?id=' + Year }"><i class="fa fa-trophy" title="Selecione para ver detalhes"></i></a>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="images/f1logo.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <br />
    <br />
    <br />
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="seasons.js"></script>
</body>
</html>