﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Aplicação de testes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ticketspay.css" />
    <link href="myCSS.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand active" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" /></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-list-ul" aria-hidden="true"></i> All
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers </a></li>
                            <li><a class="dropdown-item" href="constructor.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors </a></li>
                            <li><a class="dropdown-item" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits </a></li>
                            <li><a class="dropdown-item" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="standings.html"><i class="fa fa-trophy" aria-hidden="true"></i> Standings </a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets </a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites </a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5 mb-5">
        <h1 class="text-white">Personal Informations</h1>
        <hr class="mb-3 bg-white" />
        <div class="form-check">
            <form action="http://192.168.160.36/FormEcho.aspx" name="Pay">
                <div class="row text-black text-white">
                    <div class="form-floating mb-4 col-md-10">
                        <input type="text" class="form-control bg-dark text-white" id="firstName" placeholder="First Name">
                        <label for="floatingInput"> First Name</label>
                        <p id="firstNameERROR"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Please insert a valid First Name</p>
                    </div>
                    <div class="form-floating mb-4 col-md-10">
                        <input type="text" class="form-control bg-dark text-white" id="lastName" placeholder="Last Name">
                        <label for="floatingInput"> Last Name</label>
                        <p id="lastNameERROR"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Please insert a valid Last Name</p>
                    </div>
                    <div class="form-floating mb-4 col-md-10">
                        <input type="email" class="form-control bg-dark text-white" id="email" placeholder="Email">
                        <label for="floatingPassword"> Email</label>
                        <p id="emailERROR"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Please insert a valid email</p>
                    </div>
                    <br />
                    <div class="form-floating col-md-10 mb-3">
                        <textarea class="form-control bg-dark text-white" placeholder="Leave a comment here (optional)" id="floatingTextarea2" style="height:200px"></textarea>
                        <label for="floatingTextarea2"> Comments (optional)</label>
                    </div>
                    <div class="col-md-3 mb-5">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-outline-light" id="subbutton" data-bs-toggle="modal" data-bs-target="#exampleModal" disabled>
                            <i class="fa fa-credit-card-alt" aria-hidden="true"></i> Buy
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content bg-dark">
                                    <div class="modal-header">
                                        <img src="images/f1logo.png" height="30" />
                                        <h5 class="modal-title" id="exampleModalLabel">Information</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        An email has been sent to yours with the details of the payment and more information on youre tickets.<br />
                                        Thank you for buying tickets at our website!<br />
                                        Hope to see you again.
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-outline-danger" href="index.html">Return to home page</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="mailto:jsp@ua.pt" class="text-decoration-none text-muted">jsp@ua.pt</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ticketspay.js"></script>
</body>
</html>