﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/jqueryUI/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="myCSS.css" />
    <link rel="stylesheet" href="tickets.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .event a {
            background-color: gray !important;
            color:white !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color:#212529"><img src="images/f1logo.png" height="20" style="padding: 0px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="latestNews.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-list" aria-hidden="true"></i> All</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#212529;">
                            <li><a class="dropdown-item dropdown-a" href="drivers.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Drivers</a></li>
                            <li><a class="dropdown-item dropdown-a" href="constructors.html"><i class="fa fa-wrench" aria-hidden="true"></i> Constructors</a></li>
                            <li><a class="dropdown-item dropdown-a" href="countries.html"><i class="fa fa-globe" aria-hidden="true"></i> Countries </a></li>
                            <li><a class="dropdown-item dropdown-a" href="races.html"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Races </a></li>
                            <li><a class="dropdown-item dropdown-a" href="circuits.html"><i class="fa fa-map" aria-hidden="true"></i> Circuits</a></li>
                            <li><a class="dropdown-item dropdown-a" href="seasons.html"><i class="fa fa-trophy" aria-hidden="true"></i> Seasons</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="memes.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Memes</a></li>
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="favourites.html"><i class="fa fa-heart" aria-hidden="true"></i> Favourites</a></li>
                    <li class="nav-item"><a class="nav-link active-a" aria-current="page" href="tickets.html"><i class="fa fa-ticket" aria-hidden="true"></i> Tickets</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="container mt-5 text-white">
        <div class="row">
            <div class="col-md-6">
                <p>Welcome to the tickets page in here you can buy tickets to a Grand Prix in 2022, just look throw them and find one that you want to go, then select him and you'll be redirected to the payment page, but beware that you can only be redirected once you choose at least one. We also leave you a calendar with dates of the Grand Prix's highlighted so you can check the week of the event to better organize yourself</p>
            </div>
            <div class="col-md-6" id="datepicker"></div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row date">
            <div>
                <h3 class="text-center" style="color:white">Events</h3>
                <hr class="mb-1" style="color:white" />
                <br />
                <div class="row mt-30 ">
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix of bahrain.webp" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Bahrain</h3>
                                <span class="post">20/03/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice1" id="ticketprice1" value="60.00" />
                                <input type="hidden" name="ticket1" id="ticket1" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(1)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix saudi arabia.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Saudi Arabia</h3>
                                <span class="post">27/03/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice2" id="ticketprice2" value="60.00" />
                                <input type="hidden" name="ticket2" id="ticket2" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(2)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix australia.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Australia</h3>
                                <span class="post">10/04/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice3" id="ticketprice3" value="60.00" />
                                <input type="hidden" name="ticket3" id="ticket3" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(3)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix emilia romagna grand prix.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Emilia Romagna</h3>
                                <span class="post">24/04/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice4" id="ticketprice4" value="60.00" />
                                <input type="hidden" name="ticket4" id="ticket4" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(4)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix miami.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of Miami</h3>
                                <span class="post">08/05/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice5" id="ticketprice5" value="60.00" />
                                <input type="hidden" name="ticket5" id="ticket5" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(5)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix spain.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of Spain</h3>
                                <span class="post">22/05/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice6" id="ticketprice6" value="60.00" />
                                <input type="hidden" name="ticket6" id="ticket6" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(6)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix monaco.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Monaco</h3>
                                <span class="post">29/05/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice7" id="ticketprice7" value="60.00" />
                                <input type="hidden" name="ticket7" id="ticket7" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(7)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix azerbaijan.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Azerbaijan</h3>
                                <span class="post">12/06/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice8" id="ticketprice8" value="60.00" />
                                <input type="hidden" name="ticket8" id="ticket8" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(8)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix canada.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Canada</h3>
                                <span class="post">19/06/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice9" id="ticketprice9" value="60.00" />
                                <input type="hidden" name="ticket9" id="ticket9" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(9)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix great britain.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Great Britain</h3>
                                <span class="post">03/07/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice10" id="ticketprice10" value="60.00" />
                                <input type="hidden" name="ticket10" id="ticket10" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(10)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix austria.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of Austria</h3>
                                <span class="post">10/07/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice11" id="ticketprice11" value="60.00" />
                                <input type="hidden" name="ticket11" id="ticket11" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(11)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix france.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of France</h3>
                                <span class="post">24/07/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice12" id="ticketprice12" value="60.00" />
                                <input type="hidden" name="ticket12" id="ticket12" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(12)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix hungary.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Hungary</h3>
                                <span class="post">31/07/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice13" id="ticketprice13" value="60.00" />
                                <input type="hidden" name="ticket13" id="ticket13" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(13)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix belgium.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of Belgium</h3>
                                <span class="post">28/08/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice14" id="ticketprice14" value="60.00" />
                                <input type="hidden" name="ticket14" id="ticket14" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(14)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix the netherlands.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of The Netherlands</h3>
                                <span class="post">04/09/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice15" id="ticketprice15" value="60.00" />
                                <input type="hidden" name="ticket15" id="ticket15" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(15)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix italy.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Italy</h3>
                                <span class="post">11/09/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice16" id="ticketprice16" value="60.00" />
                                <input type="hidden" name="ticket16" id="ticket16" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(16)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix russia.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of Russia</h3>
                                <span class="post">25/09/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice17" id="ticketprice17" value="60.00" />
                                <input type="hidden" name="ticket17" id="ticket17" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(17)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix singapore.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of Singapore</h3>
                                <span class="post">02/10/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice18" id="ticketprice18" value="60.00" />
                                <input type="hidden" name="ticket18" id="ticket18" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(18)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix japan.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Japan</h3>
                                <span class="post">09/10/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice19" id="ticketprice19" value="60.00" />
                                <input type="hidden" name="ticket19" id="ticket19" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(19)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix usa.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of USA</h3>
                                <span class="post">23/10/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice20" id="ticketprice20" value="60.00" />
                                <input type="hidden" name="ticket20" id="ticket20" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(20)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix mexico city.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prise of Mexico City</h3>
                                <span class="post">30/10/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice21" id="ticketprice21" value="60.00" />
                                <input type="hidden" name="ticket21" id="ticket21" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(21)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix sao paulo.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of São Paulo</h3>
                                <span class="post">13/11/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice22" id="ticketprice22" value="60.00" />
                                <input type="hidden" name="ticket22" id="ticket22" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(22)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="box3">
                            <img class="pic-1" src="../Projeto Final/images/grand prix abu dhabi.jpg" height="250" width="420">
                            <div class="box-content">
                                <h3 class="title">Grand Prix of Abu Dabhi</h3>
                                <span class="post">20/11/2022</span>
                                <p class="description">60.00€</p>
                                <input type="hidden" name="ticketprice23" id="ticketprice23" value="60.00" />
                                <input type="hidden" name="ticket23" id="ticket23" value="0" />
                                <ul class="icon">
                                    <li><button class="btn btn-outline-danger" onclick="buy(23)">Add</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 text-right"><span class="form-control bg-dark text-white" id="amounts" title="Total of ticktes">0</span></div>
                    <div class="col-md-2 text-right"><span class="form-control bg-dark text-white" id="total" title="Final Price">0.00</span></div>
                    <div class="col-md-2 text-right">
                        <a class="btn btn-outline-light" onclick="return validate()" title="Send request" href="ticketspay.html"><i class="fa fa-money" aria-hidden="true"></i> Buy</a>
                        <button type="reset" class="btn btn-outline-danger" onclick="reset()" title="Clear"><i class="fa fa-trash-o" aria-hidden="true"></i> Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text"> José  Gameiro & Maria Abrunhosa</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
    <script src="tickets.js"></script>

</body>
</html>